<html>

<head>

</head>

<style>
    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul {
        color: #00ff64;
        font-size: 13px;
        margin: 0;
        background: #202020;
        font-family: sans-serif;
    }

    .wrapper {
        display: flex;
        align-items: center;
    }

    .inner {
        margin: 0 auto;
    }

    .inner .image-holder {
        width: 50%;
    }

    .inner form {
        width: 360px;
        margin: 0 auto;
    }

    .inner h3 {
        text-transform: uppercase;
        font-size: 25px;
        text-align: center;
        margin-bottom: 28px;
    }

    @media (max-width: 1199px) {
        .wrapper {
            background-position: right center;
        }
    }

    @media (max-width: 991px) {
        .inner form {
            padding-top: 10px;
        }
    }

    @media (max-width: 767px) {
        .inner {
            display: block;
        }

        .inner .image-holder {
            width: 100%;
        }

        .inner form {
            padding: 40px 0 30px;
        }
    }
</style>

<body>

    <h1 style="width: 440px;min-height: 20vh;display: flex;align-items: center;margin: 0 auto;">Seems like you've run
        into a problem, feel free to message me via discord or upload a screenshot to the owner.</h1>

    <br>

    <div class="wrapper" style="background-color: #202020;">
        <div class="inner">
            <iframe src="message.php" allowtransparency="true" style="left: 12%;position: absolute;min-width: 400px;"
                width="350" height="500" frameborder="0">
            </iframe>

            <iframe src="../Uploader/bug-report.php" allowtransparency="true" style="right: 12%;position: absolute;"
                width="350" height="500" frameborder="0">
            </iframe>
        </div>
    </div>

</body>

</html>