<!DOCTYPE html>
<html>

    <head>
        <title>Dominic J Young</title>
    </head>

    <body>
      <div class="inner" style="border-radius: 20px;border: 2px solid #00ff9fbd;margin-top: 20px;text-align: center;width: 500px;">
        <form action="">
            <h1>Dominic J Young</h1>
        </form>
      </div>
      <div class="wrapper" style="background-color: #202020;">
        <div class="inner" style="border-radius: 20px;border: 2px solid #00ff9fbd;">
            <form action="">
              <h3>What languages have I learned</h3>
              <ul>
                <li>HTML/HTML5</li>
                <li>CSS/CSS3</li>
                <li>JavaScript</li>
                <li>php</li>
                <li>C#</li>
              </ul> 
            </form>
        </div>
        <div class="inner" style="border-radius: 20px;border: 2px solid #00ff9fbd;">
          <form action="">
            <h3>My interests</h3>
            <ol>
              <li>Learning new programming languages</li>
              <li>Play on my electric guitar</li>
              <li>Assemble and Disassemble computers</li>
              <li>Learning about networking</li>
            </ol> 
          </form>
        </div>
      </div>

      <div class="wrapper" style="background-color: #202020;">
        <div class="inner" style="width: 500px;border-radius: 20px;background-color: transparent;">
          <img src="digital-art.png" style="width: 100%;border-radius: 20px;border: 2px solid #00ff9fbd;">
        </div>
        <div class="inner" style="border-radius: 20px;border: 2px solid #00ff9fbd;margin-right: 355px;">
          <form action="" style="text-align: center;width: 195px;">
            <a href="../Digital media/signup.html" style="color: #333;"><h3 style="margin-bottom: 5px;">Media</h3></a>
          </form>
        </div>
      </div>
    </div>

    <style>
      
      body {
        color: #333;
        margin: 0;
        background-color: #202020;
      }
      p, h1, h2, h3, h4, h5, h6, ul {
        margin: 0; }
      
      .wrapper {
        margin: 140px;
        display: flex;
        align-items: center;
      }
      .inner {
        background: rgba(255, 255, 255, 0.7);
        margin: 0 auto; 
      }
      .inner form {
        padding-top: 15px !important;
        width: 400px;
        margin: 0 auto;
        padding-bottom: 15px !important;
      }
      .inner h3 {
        text-transform: capitalize;
        font-size: 25px;
        text-align: center;
        margin-bottom: 28px; 
      }

    </style>

  </body>

</html>