<html>

    <head>
        
    </head>

    <style>

        * {
          box-sizing: border-box;
        }

        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul {
          font-family: "Poppins-Regular";
          color: #333;
          font-size: 13px;
          margin: 0;
        }

        .wrapper {
          min-height: 100vh;
          background-size: cover;
          background-repeat: no-repeat;
          display: flex;
          align-items: center;
        }

        .inner {
          padding: 20px;
          background: rgba(255, 255, 255, 0.26);
          margin: 0 auto;
        }

        .inner .image-holder {
          width: 50%;
        }

        .inner form {
          width: 360px;
          margin: 0 auto;
        }

        .inner h3 {
          text-transform: uppercase;
          font-size: 25px;
          font-family: "Poppins-SemiBold";
          text-align: center;
          margin-bottom: 28px;
        }

        @media (max-width: 1199px) {
          .wrapper {
            background-position: right center;
          }
        }

        @media (max-width: 991px) {
          .inner form {
            padding-top: 10px;
          }
        }

        @media (max-width: 767px) {
          .inner {
            display: block;
          }
          .inner .image-holder {
            width: 100%;
          }
          .inner form {
            padding: 40px 0 30px;
          }
        }

        img {
            max-height: 500px;
        }
    
    </style>

    <body>
        
        <div class="wrapper" style="background-color: #202020;">
            <div class="inner" id="inner" style="border-radius: 20px;border: 2px solid #00000000;text-align: center;">
              <form>
                <input type="text" id="txt" placeholder="image url">
                <input id="btn" type="button" value="add" onclick="getImg();" />
              </form>
              <br><br>
                
              <div id="images"></div>
            </div>
        </div>

        <script>

          function getImg(){
              var url=document.getElementById('txt').value;
              var div=document.createElement('div');
              div.className="imageWrapper";
              var img=document.createElement('img');
              img.src=url;
              div.appendChild(img);
              document.getElementById('images').appendChild(div);
              return false;
          }

        </script>

    </body>

</html>