<!DOCTYPE html>
<html>

<head>
    <style>
        #text {
            position: absolute;
            z-index: 9;
            border: 15px solid #fff;
            border-style: double;
        }

        #obengine {
            position: absolute;
            z-index: 9;
            border: 15px solid #fff;
            border-style: double;
            border-radius: 25px;
        }

        #obuploader {
            position: absolute;
            z-index: 9;
            border: 15px solid #fff;
            border-style: double;
            border-radius: 25px;
        }

        #obmaze {
            position: absolute;
            z-index: 9;
            border: 15px solid #fff;
            border-style: double;
            border-radius: 25px;
        }

        #obproject {
            position: absolute;
            z-index: 9;
            border: 15px solid #fff;
            border-style: double;
            border-radius: 25px;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: sans-serif;
        }

        #titleheader {
            cursor: move;
            z-index: 10;
            color: #0004ff;
            font-weight: bold;
            width: 160px;
            text-align: center;
        }

        p {
            border-radius: 25px;
            border: 0px solid #00ffa6;
        }

        .Nav1 {
            animation: slideRight1 3s 1;
        }

        @keyframes slideRight1 {
            0% {
                margin-left: -60px;
                opacity: 0;
            }

            10% {
                margin-left: 30px;
                opacity: 50%;
            }

            20% {
                margin-left: 0;
                opacity: 100%;
            }

            30% {
                margin-left: 0;
            }

            40% {
                margin-left: 0;
            }

            50% {
                margin-left: 0;
            }

            60% {
                margin-left: 0;
            }

            70% {
                margin-left: 0;
            }

            80% {
                margin-left: 0;
            }

            90% {
                margin-left: 0;
            }

            100% {
                margin-left: 0;
            }
        }

        .Nav2 {
            animation: slideRight2 3s 1;
        }

        @keyframes slideRight2 {
            0% {
                margin-left: -60px;
                opacity: 0;
            }

            10% {
                margin-left: -60px;
                opacity: 0;
            }

            20% {
                margin-left: 30px;
                opacity: 50%;
            }

            30% {
                margin-left: 0;
                opacity: 100%;
            }

            40% {
                margin-left: 0;
            }

            50% {
                margin-left: 0;
            }

            60% {
                margin-left: 0;
            }

            70% {
                margin-left: 0;
            }

            80% {
                margin-left: 0;
            }

            90% {
                margin-left: 0;
            }

            100% {
                margin-left: 0;
            }
        }

        .Nav3 {
            animation: slideRight3 3s 1;
        }

        @keyframes slideRight3 {
            0% {
                margin-left: -60px;
                opacity: 0;
            }

            10% {
                margin-left: -60px;
                opacity: 0;

            }

            20% {
                margin-left: -60px;
                opacity: 0;
            }

            30% {
                margin-left: 30px;
                opacity: 50%;
            }

            40% {
                margin-left: 0;
                opacity: 100%;
            }

            50% {
                margin-left: 0;
            }

            60% {
                margin-left: 0;
            }

            70% {
                margin-left: 0;
            }

            80% {
                margin-left: 0;
            }

            90% {
                margin-left: 0;
            }

            100% {
                margin-left: 0;
            }
        }

        .active {
            width: 845px;
            height: 704px;
            border: 15px solid #fff;
            animation: myfirst linear 5s infinite;
        }

        @keyframes myfirst {
            0% {
                border: 15px solid rgb(0, 255, 157);
            }

            25% {
                border: 15px solid rgba(47, 0, 255, 0.501);
            }

            50% {
                border: 15px solid rgba(255, 255, 255, 0.104);
            }

            75% {
                border: 15px solid rgba(85, 0, 255, 0.501);
            }

            100% {
                border: 15px solid rgb(0, 255, 157);
            }
        }

        .not-active {
            width: 845px;
            height: 704px;
            border: 15px solid rgba(255, 255, 255, 0.165);
        }

        .wrapper {
            opacity: 0;
            visibility: visible;
            pointer-events: none;
            display: block;
            transition: all 1s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0s;
        }

        .inner {
            width: 845px;
            height: 705px;
            top: 145px;
            left: 1028px;
            cursor: grab;
        }

        .iframe {
            width: 1055px;
            height: 881px;
            border: 0px solid rgb(255, 255, 255);
            margin: -88px 0px 71px -105px;
            transform: scale(0.8);
            border-radius: 10px;
        }

        .title {
            z-index: 10;
            color: #0004ff;
            background-color: white;
            font-size: 12px;
            margin-top: -143px;
        }

        .cube-container-cover {
            bottom: 0%;
            right: 0%;
            perspective: 1000px;
            perspective-origin: 100%;
            position: absolute;
        }

        .cube-cover {
            animation: spin2 15s linear infinite;
        }

        .side-cover {
            background-image: url('https://m.media-amazon.com/images/I/51oSAyOEEzS.jpg');
            height: 230px;
            width: 155px;
            background-size: cover;
        }

        .title-activity {
            position: absolute;
            font-size: 12px;
            top: -27px;
            left: 45%;
            background: white;
            width: 95px;
        }

        .cube-container, .cube-container-free {
          height: 250px;
          top: 40%;
          left: 43%;
          perspective: 1000px;
          perspective-origin: 65%;
          position: absolute;
          width: 280px;
        }

        .cube {  
          transform-style: preserve-3d;
          animation: spin 8s linear infinite;
          height: 93%;
          width: 97%;
        }

        .cube-free {
          height: 93%;
          width: 97%;
          transform-style: preserve-3d;
          transition: transform 0.2s;
        }
        .side {
          background-color: #181818;
          height: 200px;
          position: absolute;
          width: 200px;
          animation: side-border linear 5s infinite;
        }

        @keyframes side-border {
            0% {
                border: 2px solid rgb(0, 255, 157);
            }

            25% {
                border: 2px solid rgba(47, 0, 255, 0.501);
            }

            50% {
                border: 2px solid rgba(255, 255, 255, 0.104);
            }

            75% {
                border: 2px solid rgba(85, 0, 255, 0.501);
            }

            100% {
                border: 2px solid rgb(0, 255, 157);
            }
        }

        .front {
          transform: translateZ(100px);
        }
        .back {
          transform: rotateX(180deg) translateZ(100px);
        }
        .left {
          transform: rotateY(-90deg) translateZ(100px);
        }
        .right {
          transform: rotateY(90deg) translateZ(100px);
        }
        .top {
          transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
          transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>

<body style="background-color: #181818;color: #00ff64;" onload="loadedPage()">

    <div class="cube-container" id="loading" style="position: fixed;">
      <div class="cube">
        <figure class="side front" style="text-align: center;"><p style="color: #00ff88;font-size: 45px;padding: 25px 0px 0px 0px;">Loading</p></figure>
        <figure class="side back" style="text-align: center;"><p style="color: #00ff88;font-size: 45px;padding: 25px 0px 0px 0px;">Loading</p></figure>
        <figure class="side left" style="text-align: center;"><p style="color: #00ff88;font-size: 45px;padding: 25px 0px 0px 0px;">Loading</p></figure>
        <figure class="side right" style="text-align: center;"><p style="color: #00ff88;font-size: 45px;padding: 25px 0px 0px 0px;">Loading</p></figure>
        <figure class="side top" style="text-align: center;"><p style="color: #00ff88;font-size: 45px;padding: 25px 0px 0px 0px;">Loading</p></figure>
        <figure class="side bottom" style="text-align: center;"><p style="color: #00ff88;font-size: 45px;padding: 25px 0px 0px 0px;">Loading</p></figure>
      </div>
    </div>
    
    <style>

      @keyframes spin {
        0% {
          transform: rotateY(0) rotateX(0);
        }
        100% {
          transform: rotateY(720deg) rotateX(-1080deg);
        }
      }

    </style>

    <script>

      function loadedPage() {
        document.getElementById("loaded").style.opacity = "1";
        document.getElementById("loaded").style.transition = "1s";
        document.getElementById("loading").style.opacity = "0";
        document.getElementById("loading").style.visibility = "hidden";
        document.getElementById("loading").style.pointerEvents = "none";
      }

    </script>

    <div style="opacity: 0;" id="loaded">

        <div class="cube-container-cover">
            <div class="cube-cover">
                <figure class="side-cover cover" style="border-radius: 10px;">
                  <a href="https://az.sub-etha.link/dp/B09483MB61" style="height: 230px;width: 155px;display: inline-block;"></a></figure>
            </div>
        </div>

        <style>
            @keyframes spin2 {
                0% {
                    transform: rotateY(-93.2deg);
                }

                100% {
                    transform: rotateY(90deg);
                }
            }
        </style>

        <p style="color: #00ff64;">Type 'help' in the command box and that will show all the basic command lines.</p>
        <p style="color: #00ff64;">Developed by <a style="color: #00ff64;" href="https://www.facebook.com/Techlm77/">Dominic J Young</a></p>

        <div class="content" onclick="document.getElementById('code').focus();" style="width: 35%;background: #ffffff08;border-radius: 5px;padding: 0px 5px 5px 5px;">
            <dl id="message" class="scrollbar" style="list-style: none;">
                <dt><br></dt>
            </dl>
            <span class="encart">~$ </span>

            <input type="text" 
                onkeypress="if(event.keyCode == 13) capture();" 
                id="code" 
                autocomplete="off" 
                list="data-list"
                onkeypress="lettersOnly(this)" 
                onkeyup="lettersOnly(this)" 
                onkeydown="lettersOnly(this)"
                onpaste="return false;"
                style="font-size: 17px; border: none;outline: none;background-color: #00000029;color: #00ff64;border-radius: 5px;">

            <datalist id="data-list">
                <option>help</option>
                <option>help windows list</option>
                <option>portfolio</option>
                <option>clear</option>
                <option>open search</option>
                <option>close search</option>
                <option>open uploader</option>
                <option>close uploader</option>
                <option>open projects</option>
                <option>close projects</option>
            </datalist>

            <br>
        </div>

        <script>

            function lettersOnly(textarea) {
                var regex = /[^a-z/ /]/gi;
                textarea.value = textarea.value.replace(regex, "");
            }

            var message = document.getElementById("message"),
                insert = document.getElementById("code"),
                maxMsg = 200,
                tab = "&rarr; ",
                code = new Array();

            function write(msg) {
                message.innerHTML = "";
                code.push(msg);
                if (code.length > maxMsg) {
                    code.splice(0, (code.length - maxMsg));
                }
                for (var i = 0; i < code.length; i++) {
                    var newMsg = document.createElement("dt");
                    newMsg.innerHTML = code[i];
                    message.appendChild(newMsg);
                }
                message.scrollTop = message.scrollHeight;
            }

            function capture() {
                debugger;
                cmd = insert.value;
                write("> " + cmd);
                insert.value = "";
                switch (cmd) {

                    default:
                        write("" + cmd + " - command not found.");
                        break;

                    case "help":
                        write("<br>");
                        write("<dd>- o stand for open and c stand for close: o search</dd>");
                        write("<dd>" + tab + "type 'help windows list' for more</dd>");
                        write("<br>");
                        write("<dd>- clear to clear logs</dd>");
                        break;

                    case "help windows list":
                        write("<br>");
                        write("<dd>" + tab + "open or close search</dd>");
                        write("<dd>" + tab + "open or close projects</dd>");
                        write("<dd>" + tab + "open or close uploader</dd>");
                        break;

                    case "portfolio":
                        location.href = "Portfolio/index.html";
                    break;

                    case "":
                        write("empty" + tab + "please type something on the command");
                        break;

                    case "clear":
                        code = new Array();
                        insert.value = "";
                        message.innerHTML = "";
                        break;

                    case "open search":
                        write("<br>");
                        openEngine()
                        break;

                    case "close search":
                        write("<br>");
                        closeEngine()
                        break;

                    case "open projects":
                        write("<br>");
                        openProject()
                        break;

                    case "close projects":
                        write("<br>");
                        closeProject()
                        break;

                    case "open uploader":
                        write("<br>");
                        openUploader()
                        break;

                    case "close uploader":
                        write("<br>");
                        closeUploader()
                        break;

                    case "drive":
                        location.href = "https://techlm77.com:10003";
                    break;

                }
                write("<br>");
                return false;
            }

        </script>

        <div id="Engine" class="wrapper">

            <div class="not-active inner" id="obengine">
                <iframe id="search" class="iframe" src="../search.html"></iframe>
                <div style="float: left;margin-top: -740px;" id="titleheader">
                    <p id="Tengine" class="title">Search Engine <p class="engine-not-act title-activity" id="engine-title">Not Active</p></p>
                </div>
            </div>
        </div>

        <script>

            var openen = document.getElementById("opengine");
            var closeen = document.getElementById("clengine");
            closeen.style.display = 'none';

            function openEngine() {
                document.getElementById("Engine").style.visibility = "visible";
                document.getElementById("Engine").style.opacity = "1";
                document.getElementById("Engine").style.pointerEvents = "auto";

                openen.style.display = 'none';
                closeen.style.display = '';
            }

            function closeEngine() {
                document.getElementById("Engine").style.visibility = "hidden";
                document.getElementById("Engine").style.opacity = "0";
                document.getElementById("Engine").style.pointerEvents = "none";

                openen.style.display = '';
                closeen.style.display = 'none';
            }
        </script>

        <script>

            //Make the DIV element draggagle:
            dragElement(document.getElementById("obengine"));

            function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                    /* if present, the header is where you move the DIV from:*/
                    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                    /* otherwise, move the DIV from anywhere inside the DIV:*/
                    elmnt.onmousedown = dragMouseDown;
                }

                function dragMouseDown(e) {
                    // change the paragraph (<p>) to I'm being dragged.
                    document.getElementById("Tengine").innerHTML = "I'm being dragged!!!";

                    document.getElementById("engine-title").innerHTML = "Active";
                    document.getElementById("engine-title").classList.remove('engine-not-act');
                    document.getElementById("engine-title").classList.add('engine-act');

                    document.getElementById("uploader-title").innerHTML = "Not Active";
                    document.getElementById("uploader-title").classList.add('uploader-not-act');
                    document.getElementById("uploader-title").classList.remove('uploader-act');

                    document.getElementById("project-title").innerHTML = "Not Active";
                    document.getElementById("project-title").classList.add('project-not-act');
                    document.getElementById("project-title").classList.remove('project-act');



                    document.getElementById("obengine").classList.remove('not-active');
                    document.getElementById("obengine").classList.add('active');

                    document.getElementById("obuploader").classList.add('not-active');
                    document.getElementById("obuploader").classList.remove('active');

                    document.getElementById("obproject").classList.add('not-active');
                    document.getElementById("obproject").classList.remove('active');



                    document.getElementById("obengine").style.zIndex = "2";
                    document.getElementById("obuploader").style.zIndex = "1";
                    document.getElementById("obproject").style.zIndex = "0";

                    document.getElementById("Tengine").style.marginTop = "725px";
                    // change the height from 740px to -724px which basically stays in the same position
                    document.getElementById("search").style.height = "0px";
                    document.getElementById("search").style.width = "0px";
                    document.getElementById("uploader").style.height = "0px";
                    document.getElementById("uploader").style.width = "0px";
                    document.getElementById("project").style.height = "0px";
                    document.getElementById("project").style.width = "0px";
                    document.getElementById("obengine").style.cursor = "grabbing";
                    e = e || window.event;
                    e.preventDefault();
                    // get the mouse cursor position at startup:
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    // call a function whenever the cursor moves:
                    document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    e = e || window.event;
                    e.preventDefault();
                    // calculate the new cursor position:
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    // set the element's new position:
                    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }

                function closeDragElement() {
                    /* stop moving when mouse button is released:*/

                    // change the paragraph (<p>) back to search once you left go on the mouse.
                    document.getElementById("Tengine").innerHTML = "Search Engine";
                    document.getElementById("Tengine").style.marginTop = "-143px";
                    document.getElementById("search").style.margin = "-88px 0px 71px -105px";
                    document.getElementById("search").style.height = "881px";
                    document.getElementById("search").style.width = "1055px";
                    document.getElementById("uploader").style.height = "881px";
                    document.getElementById("uploader").style.width = "1055px";
                    document.getElementById("project").style.height = "881px";
                    document.getElementById("project").style.width = "1055px";
                    document.getElementById("search").style.transform = "scale(0.8)";
                    document.getElementById("obengine").style.cursor = "grab";
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }
        </script>

        <br>

        <div id="Uploader" class="wrapper">

            <div class="not-active inner" id="obuploader">
                <iframe id="uploader" class="iframe" src="../Uploader/List-Add.php"></iframe>
                <div style="float: left;margin-top: -740px;" id="titleheader">
                    <p id="Tuploader" class="title">File Uploader <p class="uploader-not-act title-activity" id="uploader-title">Not Active</p></p>
                </div>

            </div>
        </div>

        <script>

            var openup = document.getElementById("opuploader");
            var closeup = document.getElementById("cluploader");
            closeup.style.display = 'none';

            function openUploader() {
                document.getElementById("Uploader").style.visibility = "visible";
                document.getElementById("Uploader").style.opacity = "1";
                document.getElementById("Uploader").style.pointerEvents = "auto";

                openup.style.display = 'none';
                closeup.style.display = '';
            }

            function closeUploader() {
                document.getElementById("Uploader").style.visibility = "hidden";
                document.getElementById("Uploader").style.opacity = "0";
                document.getElementById("Uploader").style.pointerEvents = "none";

                openup.style.display = '';
                closeup.style.display = 'none';
            }
        </script>

        <script>

            //Make the DIV element draggagle:
            dragElement(document.getElementById("obuploader"));

            function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                    /* if present, the header is where you move the DIV from:*/
                    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                    /* otherwise, move the DIV from anywhere inside the DIV:*/
                    elmnt.onmousedown = dragMouseDown;
                }

                function dragMouseDown(e) {
                    // change the paragraph (<p>) to I'm being dragged.
                    document.getElementById("Tuploader").innerHTML = "I'm being dragged!!!";

                    document.getElementById("uploader-title").innerHTML = "Active";
                    document.getElementById("uploader-title").classList.remove('uploader-not-act');
                    document.getElementById("uploader-title").classList.add('uploader-act');

                    document.getElementById("engine-title").innerHTML = "Not Active";
                    document.getElementById("engine-title").classList.add('engine-not-act');
                    document.getElementById("engine-title").classList.remove('engine-act');

                    document.getElementById("project-title").innerHTML = "Not Active";
                    document.getElementById("project-title").classList.add('project-not-act');
                    document.getElementById("project-title").classList.remove('project-act');



                    document.getElementById("obengine").classList.add('not-active');
                    document.getElementById("obengine").classList.remove('active');

                    document.getElementById("obuploader").classList.remove('not-active');
                    document.getElementById("obuploader").classList.add('active');

                    document.getElementById("obproject").classList.add('not-active');
                    document.getElementById("obproject").classList.remove('active');



                    document.getElementById("obengine").style.zIndex = "1";
                    document.getElementById("obuploader").style.zIndex = "2";
                    document.getElementById("obproject").style.zIndex = "0";

                    document.getElementById("Tuploader").style.marginTop = "725px";
                    // change the height from 740px to -724px which basically stays in the same position
                    document.getElementById("search").style.height = "0px";
                    document.getElementById("search").style.width = "0px";
                    document.getElementById("uploader").style.height = "0px";
                    document.getElementById("uploader").style.width = "0px";
                    document.getElementById("project").style.height = "0px";
                    document.getElementById("project").style.width = "0px";
                    document.getElementById("obuploader").style.cursor = "grabbing";
                    e = e || window.event;
                    e.preventDefault();
                    // get the mouse cursor position at startup:
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    // call a function whenever the cursor moves:
                    document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    e = e || window.event;
                    e.preventDefault();
                    // calculate the new cursor position:
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    // set the element's new position:
                    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }

                function closeDragElement() {
                    /* stop moving when mouse button is released:*/

                    // change the paragraph (<p>) back to file uploader once you left go on the mouse.
                    document.getElementById("Tuploader").innerHTML = "File Uploader";
                    document.getElementById("Tuploader").style.marginTop = "-143px";
                    document.getElementById("uploader").style.margin = "-88px 0px 71px -105px";
                    document.getElementById("search").style.height = "881px";
                    document.getElementById("search").style.width = "1055px";
                    document.getElementById("uploader").style.height = "881px";
                    document.getElementById("uploader").style.width = "1055px";
                    document.getElementById("project").style.height = "881px";
                    document.getElementById("project").style.width = "1055px";
                    document.getElementById("uploader").style.transform = "scale(0.8)";
                    document.getElementById("obuploader").style.cursor = "grab";
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }
        </script>

        <br>

        <div id="Project" class="wrapper">

            <div class="not-active inner" id="obproject">
                <iframe id="project" class="iframe" src="../Projects.html"></iframe>

                <div style="float: left;margin-top: -740px;" id="titleheader">
                    <p id="Tproject" class="title">Projects <p class="project-not-act title-activity" id="project-title">Not Active</p></p>
                </div>

            </div>
        </div>

        <script>

            var openpr = document.getElementById("opproject");
            var closepr = document.getElementById("clproject");
            closepr.style.display = 'none';

            function openProject() {
                document.getElementById("Project").style.visibility = "visible";
                document.getElementById("Project").style.opacity = "1";
                document.getElementById("Project").style.pointerEvents = "auto";

                openpr.style.display = 'none';
                closepr.style.display = '';
            }

            function closeProject() {
                document.getElementById("Project").style.visibility = "hidden";
                document.getElementById("Project").style.opacity = "0";
                document.getElementById("Project").style.pointerEvents = "none";

                openpr.style.display = '';
                closepr.style.display = 'none';
            }
        </script>

        <script>

            //Make the DIV element draggagle:
            dragElement(document.getElementById("obproject"));

            function dragElement(elmnt) {
                var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
                if (document.getElementById(elmnt.id + "header")) {
                    /* if present, the header is where you move the DIV from:*/
                    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
                } else {
                    /* otherwise, move the DIV from anywhere inside the DIV:*/
                    elmnt.onmousedown = dragMouseDown;
                }

                function dragMouseDown(e) {
                    // change the paragraph (<p>) to I'm being dragged.
                    document.getElementById("Tproject").innerHTML = "I'm being dragged!!!";

                    document.getElementById("project-title").innerHTML = "Active";
                    document.getElementById("project-title").classList.remove('project-not-act');
                    document.getElementById("project-title").classList.add('project-act');

                    document.getElementById("uploader-title").innerHTML = "Not Active";
                    document.getElementById("uploader-title").classList.add('uploader-not-act');
                    document.getElementById("uploader-title").classList.remove('uploader-act');

                    document.getElementById("engine-title").innerHTML = "Not Active";
                    document.getElementById("engine-title").classList.add('engine-not-act');
                    document.getElementById("engine-title").classList.remove('engine-act');



                    document.getElementById("obengine").classList.remove('active');
                    document.getElementById("obengine").classList.add('not-active');

                    document.getElementById("obuploader").classList.remove('active');
                    document.getElementById("obuploader").classList.add('not-active');

                    document.getElementById("obproject").classList.remove('not-active');
                    document.getElementById("obproject").classList.add('active');



                    document.getElementById("obengine").style.zIndex = "0";
                    document.getElementById("obuploader").style.zIndex = "1";
                    document.getElementById("obproject").style.zIndex = "2";

                    document.getElementById("Tproject").style.marginTop = "725px";
                    // change the height from 740px to -724px which basically stays in the same position
                    document.getElementById("search").style.height = "0px";
                    document.getElementById("search").style.width = "0px";
                    document.getElementById("uploader").style.height = "0px";
                    document.getElementById("uploader").style.width = "0px";
                    document.getElementById("project").style.height = "0px";
                    document.getElementById("project").style.width = "0px";
                    document.getElementById("obproject").style.cursor = "grabbing";
                    e = e || window.event;
                    e.preventDefault();
                    // get the mouse cursor position at startup:
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    document.onmouseup = closeDragElement;
                    // call a function whenever the cursor moves:
                    document.onmousemove = elementDrag;
                }

                function elementDrag(e) {
                    e = e || window.event;
                    e.preventDefault();
                    // calculate the new cursor position:
                    pos1 = pos3 - e.clientX;
                    pos2 = pos4 - e.clientY;
                    pos3 = e.clientX;
                    pos4 = e.clientY;
                    // set the element's new position:
                    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
                }

                function closeDragElement() {
                    /* stop moving when mouse button is released:*/

                    // change the paragraph (<p>) back to Projects once you left go on the mouse.
                    document.getElementById("Tproject").innerHTML = "Project";
                    document.getElementById("Tproject").style.marginTop = "-143px";
                    document.getElementById("project").style.margin = "-88px 0px 71px -105px";
                    document.getElementById("search").style.height = "881px";
                    document.getElementById("search").style.width = "1055px";
                    document.getElementById("uploader").style.height = "881px";
                    document.getElementById("uploader").style.width = "1055px";
                    document.getElementById("project").style.height = "881px";
                    document.getElementById("project").style.width = "1055px";
                    document.getElementById("project").style.transform = "scale(0.8)";
                    document.getElementById("obproject").style.cursor = "grab";
                    document.onmouseup = null;
                    document.onmousemove = null;
                }
            }
        </script>
    
    </div>

</body>

</html>