<!DOCTYPE html>
<html style="scrollbar-width: none;">

  <head>
      <title>Home Page</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="google-site-verification" content="cFPwbACVGqP7ncOq87mwe9GhqWS3jNBTUseURQRLWNw"/>
      <style>

        @keyframes slideInFromLeft {
          0% {
            transform: translateX(-15px);
            opacity: 0;
          }
          100% {
            transform: translateX(0);
            opacity: 1;
          }
        }
        
        div {  
          animation: 0.8s ease-out 0s 1 slideInFromLeft;
        }
    
        body {
          background-color: #202020;
          padding: 5px;
          color:#00ff9d;
          font-family: "Lato", sans-serif;
        } 
    
        a {
          transition: 0.2s;
        }
    
        a:hover  {
          border-radius: 10px;
          background-color: rgb(29, 161, 242, 0.1);
        }
    
        .header { 
          grid-area: header;
        }
    
        .main { 
          grid-area: main;
        }
    
        .footer {
          grid-area: footer;
          text-align: center;
        }
    
        .header {
          text-align: center;
        }
    
        .grid-container {
          display: grid;
          grid-template-areas:
            'menu header header header header header right'
            'menu main main main main main right'
            'footer footer footer footer footer footer footer';
          grid-gap: 1px;
          background-size: 100%;
        }
    
        .grid-container > div {
          padding: 30px 10;
          font-size: 30px;
        }
    
        .topnav {
          overflow: hidden;
          background-color: #202020;
          border-radius: 25px;
          border: 2px solid #9400FF;
          transition: 0.5s;
        }
    
        .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button-v2, .gsc-results-wrapper-visible {
          border-radius: 25px !important;
          border: 2px solid #9400FF !important;
          background-color: #202020;
        }
    
        .gsc-input-box {
          border-radius: 25px !important;
          border: 2px solid #9400FF !important;
          background-color: #111;
        }
    
        .gsc-input {
          background-color: transparent;
          color: #00ff9d;
        }
    
        .gsc-richsnippet-showsnippet-label {
          color: #00ff9d;
        }
    
        .gsc-above-wrapper-area {
          border-bottom: 1px solid #e9e9e900;
          padding: 10px 0px 5px 35%;
        }
    
        .gsc-search-button-v2 svg {
          fill: #00ff9d;
        }
    
        .gsc-results-wrapper-overlay, .gsc-results-wrapper-visible {
          transition: 0.5s !important;
          scrollbar-width: none !important;
          width: 940px !important;
          margin-left: -9.6% !important;
          height: 775px !important;
          background-color: #202020 !important;
          margin-top: -20px !important;
        }
    
        .gsc-modal-background-image-visible {
          transition: 0.5s;
        }
    
        .gsc-modal-background-image-visible {
          opacity: 1;
          display: block;
          background: #202020de; 
        }
    
        .gsc-wrapper {
          position: relative;
          display: block;
        }
    
        .gsc-completion-container {
          font-family: Roboto, sans-serif;
          font-size: 16px;
          background: #202020;
          border: 1px solid #ccc;
        }
    
        </style>
  </head>
  
  <body>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>
    
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyC0qFtpgH1KXhXIjisXW_CigzYQfh97xQ4",
        authDomain: "techlm77.firebaseapp.com",
        databaseURL: "https://techlm77.firebaseio.com",
        projectId: "techlm77",
        storageBucket: "techlm77.appspot.com",
        messagingSenderId: "191356451344",
        appId: "1:191356451344:web:0faec2838a3be70c106895",
        measurementId: "G-RKFC7P7DYP"
      };

      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <meta name="wb:op" content="339ec57b6826b40ee1814dfee7d8731b"/>

    <div id="content"></div>
    <div class="desktop">
  
      <div class="grid-container">
        <div class="header" style="padding: 100px;"><style>  Techlm77 {   width: 100px;   height: 100px;   position: relative;   animation: myfirst linear 5s infinite; }  @keyframes myfirst {   0%   {color:red;}   10%  {color:orange;}   15%  {color:rgb(115, 255, 0);}   25%  {color:green;}   50% {color:blue;}   75% {color:purple;}   90% {color:pink;}   100% {color:red;} } </style><techlm77 style="font-family: initial;font-size: 60px;">Techlm77</techlm77></div>
        <div class="main" style="width: 1000px;margin: 0 auto;">
          <script async src="https://cse.google.com/cse.js?cx=122192f73e7b42cb6"></script>
          <div class="gcse-search"></div>
          <br><br>
          <div class="footer">
            <p>This is my very first website; I didn't know much about coding and it only took me the effort to learn HTML, CSS and javaScript for 5 weeks to know all the basics of coding.</p>
            <br>
            <script>
              var mystring2 = "Made by Dominic Young";
              document.write(mystring2);
            </script>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>