<html style="scrollbar-width: none; scroll-behavior: smooth;">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .cube-container {
            height: 245px;
            top: 40%;
            left: 45%;
            perspective: 1000px;
            perspective-origin: 65%;
            position: absolute;
            width: 265px;
        }

        .cube {
            transform-style: preserve-3d;
            animation: spin 6s linear infinite;
            height: 82%;
            width: 71%;
        }

        .side {
            border: 1px solid #fff;
            background-color: #0a1724a6;
            height: 200px;
            position: absolute;
            width: 200px;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateX(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .intro {
            width: 855px;
            height: 1130px;
            transform: scale(0.35);
            position: absolute;
            top: -45%;
            left: 50%;
        }

        body {
            background-color: #0a1724;
            padding: 5px;
            color: white;
            font-family: "Lato", sans-serif;
        }

        a {
            transition: 0.2s;
        }

        a:hover {
            border-radius: 10px;
            background-color: rgb(29, 161, 242, 0.1);
        }

        .header {
            grid-area: header;
        }

        .main {
            grid-area: main;
            text-align: center;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header {
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'menu header header header header header right'
                'menu main main main main main right'
                'footer footer footer footer footer footer footer';
            grid-gap: 1px;
            background-size: 100%;
        }

        .grid-container>div {
            padding: 30px 10;
            font-size: 30px;
        }

        * {
            Margin: 0;
        }
    </style>
</head>

<body onload="loadedPage()" style="overflow: auto;height: 3000px;">

    <div class="cube-container" id="loading">
        <div class="cube">
            <figure class="side front" style="text-align: center;"></figure>
            <figure class="side back" style="text-align: center;"></figure>
            <figure class="side left" style="text-align: center;"></figure>
            <figure class="side right" style="text-align: center;"></figure>
            <figure class="side top" style="text-align: center;"></figure>
            <figure class="side bottom" style="text-align: center;"></figure>
        </div>
    </div>

    <style>
        @keyframes spin {
            0% {
                transform: rotateY(0) rotateX(0);
            }

            100% {
                transform: rotateY(720deg) rotateX(-1080deg);
            }
        }
    </style>

    <script>

        function loadedPage() {
            document.getElementById("loaded").style.opacity = "1";
            document.getElementById("loaded").style.transition = "1s";
            document.getElementById("loading").style.opacity = "0";
            document.getElementById("loading").style.visibility = "hidden";
            document.getElementById("loading").style.pointerEvents = "none";
        }

    </script>



    <div id="content"></div>
    <div class="desktop" style="text-align: -moz-center; text-align: -webkit-center; opacity: 0;" id="loaded">

        <a style="position: fixed;margin: 2% 10% 10% -47%;background-color: white;color: black;padding: 10px 10px;width: 85px;border-radius: 10px;border: 5px solid #22374d00;"
            href="index.html">⬅ Home</a>

        <div class="grid-container">

            <div class="header" style="margin: 55px 0px 85px 0px;color: white;font-weight: bold;font-size: 50px;">

                <p>Dominic's Portfolio</p>

            </div>

            <div class="main" style="width: 1000px;margin: 0px auto;">

                <div class="footer">

                    <div style="position: absolute;top: 20%;height: 600px;width: 1125px;">

                        <div class="intro"
                            style="border-radius: 50%;border: 15px solid #fff;background-size: contain;background-image: url('Dominic.jpg');background-position: center;">
                        </div>
                        <div style="height: 520px;width: 840px;position: absolute;top: 1%;">
                            <p style="position: absolute;Top: 30%;Left: 0%;color: white;font-size: 20px;">Hello, I'm
                                Dominic and I like to do web development in my spare time. I have just finished level 2
                                BTEC I.T at Gatehead College and I would like to show you some of my college work.</p>
                        </div>

                    </div>

                    <br>

                </div>
            </div>
        </div>



</body>
<style type="text/css"></style>

</html>