<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .cube-container {
            height: 245px;
            top: 40%;
            left: 45%;
            perspective: 1000px;
            perspective-origin: 65%;
            position: absolute;
            width: 265px;
        }

        .cube {
            transform-style: preserve-3d;
            animation: spin 6s linear infinite;
            height: 82%;
            width: 71%;
        }

        .side {
            border: 1px solid #fff;
            background-color: #0a1724a6;
            height: 200px;
            position: absolute;
            width: 200px;
        }

        .front {
            transform: translateZ(100px);
        }

        .back {
            transform: rotateX(180deg) translateZ(100px);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        body,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        ul {
            font-family: "Poppins-Regular";
            color: white;
            font-size: 13px;
            margin: 0;
        }

        .inner .image-holder {
            width: 50%;
        }

        .inner form {
            width: 360px;
            margin: 0 auto;
        }

        .inner h3 {
            text-transform: uppercase;
            font-size: 25px;
            font-family: "Poppins-SemiBold";
            text-align: center;
            margin-bottom: 28px;
        }

        @media (max-width: 1199px) {
            .wrapper {
                background-position: right center;
            }
        }

        @media (max-width: 991px) {
            .inner form {
                padding-top: 10px;
            }
        }

        @media (max-width: 767px) {
            .inner {
                display: block;
            }

            .inner .image-holder {
                width: 100%;
            }

            .inner form {
                padding: 40px 0 30px;
            }
        }

        .Nav1 {
            animation: slideRight1 3s 1;
        }

        @keyframes slideRight1 {
            0% {
                margin-left: -60px;
                opacity: 0;
            }

            10% {
                margin-left: 30px;
                opacity: 50%;
            }

            20% {
                margin-left: 0;
                opacity: 100%;
            }

            30% {
                margin-left: 0;
            }

            40% {
                margin-left: 0;
            }

            50% {
                margin-left: 0;
            }

            60% {
                margin-left: 0;
            }

            70% {
                margin-left: 0;
            }

            80% {
                margin-left: 0;
            }

            90% {
                margin-left: 0;
            }

            100% {
                margin-left: 0;
            }
        }

        .Nav2 {
            animation: slideRight2 3s 1;
        }

        @keyframes slideRight2 {
            0% {
                margin-left: -60px;
                opacity: 0;
            }

            10% {
                margin-left: -60px;
                opacity: 0;
            }

            20% {
                margin-left: 30px;
                opacity: 50%;
            }

            30% {
                margin-left: 0;
                opacity: 100%;
            }

            40% {
                margin-left: 0;
            }

            50% {
                margin-left: 0;
            }

            60% {
                margin-left: 0;
            }

            70% {
                margin-left: 0;
            }

            80% {
                margin-left: 0;
            }

            90% {
                margin-left: 0;
            }

            100% {
                margin-left: 0;
            }
        }

        .Nav3 {
            animation: slideRight3 3s 1;
        }

        @keyframes slideRight3 {
            0% {
                margin-left: -60px;
                opacity: 0;
            }

            10% {
                margin-left: -60px;
                opacity: 0;

            }

            20% {
                margin-left: -60px;
                opacity: 0;
            }

            30% {
                margin-left: 30px;
                opacity: 50%;
            }

            40% {
                margin-left: 0;
                opacity: 100%;
            }

            50% {
                margin-left: 0;
            }

            60% {
                margin-left: 0;
            }

            70% {
                margin-left: 0;
            }

            80% {
                margin-left: 0;
            }

            90% {
                margin-left: 0;
            }

            100% {
                margin-left: 0;
            }
        }

        .sidenav {
            position: absolute;
            list-style-type: none;
            padding: 5px;
        }

        .sidenav a {
            text-decoration: none;
            font-size: 25px;
            color: #49535e;
            transition: 0.3s;

        }

        .sidenav a:hover {
            color: #ffffff;
            transition: 0.3s;
        }
    </style>
</head>

<body onload="loadedPage()" style="background-color: #0a1724; color: white;">

    <div class="cube-container" id="loading" style="opacity: 1;">
        <div class="cube">
            <figure class="side front" style="text-align: center;"></figure>
            <figure class="side back" style="text-align: center;"></figure>
            <figure class="side left" style="text-align: center;"></figure>
            <figure class="side right" style="text-align: center;"></figure>
            <figure class="side top" style="text-align: center;"></figure>
            <figure class="side bottom" style="text-align: center;"></figure>
        </div>
    </div>

    <style>
        @keyframes spin {
            0% {
                transform: rotateY(0) rotateX(0);
            }

            100% {
                transform: rotateY(720deg) rotateX(-1080deg);
            }
        }
    </style>

    <script>

        function loadedPage() {
            document.getElementById("loaded").style.opacity = "1";
            document.getElementById("loaded").style.transition = "1s";
            document.getElementById("loading").style.opacity = "0";
            document.getElementById("loading").style.visibility = "hidden";
            document.getElementById("loading").style.pointerEvents = "none";
        }

    </script>

    <ul class="sidenav">
        <li class="Nav1"><a href="index.html">Home</a></li>
        <li class="Nav2"><a href="intro.html">About me</a></li>
        <li class="Nav3"><a href="">Contact</a></li>
    </ul>

    <div style="text-align: -moz-center; text-align: -webkit-center; opacity: 0;" id="loaded">

        <div class="wrapper" style="min-height: 20vh;display: flex;align-items: center;padding: 5vh;">
            <div class="inner" style="margin: 0 auto;">
                <h1 style="font-size: 40px;">Contact</h1>
            </div>
        </div>
        <div class="wrapper" style="min-height: 40vh;display: flex;align-items: center;">
            <div class="inner" style="border-radius: 20px;border: 2px solid #00000000;margin: 0 auto;">
                <div style="height: 300px;max-width: 840px;">
                    <p style="color: white;font-size: 20px;padding: 15px;">Hi if you're
                        interested in employing me please contact me on 07484178316 /
                        dominicyoungjackson@gmail.com I would be happy to hear from you.</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>