<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ul {
      padding: 7px;
      width: max-content;
      margin-right: auto;
      margin-left: auto;
      margin-top: 50px;
      position: sticky;
      top: 10px;
    }

    li {
      display: inline;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black;
    }

    a {
      transition: 1s;
      background-color: transparent;
      border-radius: 5px;
    }

    a:hover {
      background-color: #d9d9d9;
    }

    * {
      box-sizing: border-box;
    }

    @media only screen and (max-width: 620px) {

      .menu {
        width: 100%;
      }
    }
  </style>
</head>

<body style="font-family:Verdana;color:#aaaaaa;">

  <ul>
    <li><a href="#home" style="color: black;text-decoration: underline #00ffc3 2px;padding: 5px;">Home</a></li>
    <li><a href="#projects" style="text-decoration: none;color: black;padding: 5px;">Projects</a></li>
    <li><a href="#contact" style="text-decoration: none;color: black;padding: 5px;">Contact</a></li>
    <li><a href="#about" style="text-decoration: none;color: black;padding: 5px;">About</a></li>
  </ul>

  <div style="width: fit-content;margin-right: auto;margin-left: auto;display: block;">

    <div
      style="border: 5px solid;border-image: linear-gradient(145deg,#00ffc3 0%,transparent 65%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">1</h2><br>
      <p>Desc</p>
    </div>

    <div
      style="border: 5px solid;border-image: linear-gradient(180deg,#00ffc3 0%,transparent 32%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">2</h2><br>
      <p>Desc</p>
    </div>

    <div
      style="border: 5px solid;border-image: linear-gradient(215deg,#00ffc3 0%,transparent 65%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">3</h2><br>
      <p>Desc</p>
    </div>

    <br>

    <div
      style="border: 5px solid;border-image: linear-gradient(90deg,#00ffc3 0%,transparent 22%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">4</h2><br>
      <p>Desc</p>
    </div>

    <div
      style="border: 5px solid;border-image: linear-gradient(38deg, transparent 2%, #00ffc3 24%, transparent 50%, #00ffc3 80%, transparent 100%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">5</h2><br>
      <p>Desc</p>
    </div>

    <div
      style="border: 5px solid;border-image: linear-gradient(270deg,#00ffc3 0%,transparent 20%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">6</h2><br>
      <p>Desc</p>
    </div>

    <br>

    <div
      style="border: 5px solid;border-image: linear-gradient(45deg,#00ffc3 0%,transparent 65%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">7</h2><br>
      <p>Desc</p>
    </div>

    <div
      style="border: 5px solid;border-image: linear-gradient(0deg,#00ffc3 0%,transparent 22%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">8</h2><br>
      <p>Desc</p>
    </div>

    <div
      style="border: 5px solid;border-image: linear-gradient(322deg,#00ffc3 0%,transparent 65%) 1;width: 280px;height: 225px;float: left;margin: 30px 30px;">
      <h2 style="text-align: center;">9</h2><br>
      <p>Desc</p>
    </div>

  </div>

</body>

</html>
