<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ul {
      padding: 7px;
      width: max-content;
      position: sticky;
      top: 10px;
      margin: 35px auto;
      border-radius: 12px;
    }

    li {
      display: inline;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: black;
      transition: 1s;
    }

    .wrapper {
      min-height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
    }

    .inner {
      padding: 20px;
      background: rgba(255, 255, 255, 0.26);
      margin: 0 auto;
    }

    .inner .image-holder {
      width: 50%;
    }

    .inner form {
      width: 360px;
      margin: 0 auto;
    }

    .inner h3 {
      text-transform: uppercase;
      font-size: 25px;
      font-family: "Poppins-SemiBold";
      text-align: center;
      margin-bottom: 28px;
    }

    @media (max-width: 1199px) {
      .wrapper {
        background-position: right center;
      }
    }

    @media (max-width: 991px) {
      .inner form {
        padding-top: 10px;
      }
    }

    @media (max-width: 767px) {
      .inner {
        display: block;
      }

      .inner .image-holder {
        width: 100%;
      }

      .inner form {
        padding: 40px 0 30px;
      }
    }

    a {
      transition: 1s;
      background-color: transparent;
      border-radius: 5px;
    }

    a:hover {
      background-color: #d9d9d9;
    }

    * {
      box-sizing: border-box;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5,
    .div6,
    .div7,
    .div8,
    .div9,
    .div10,
    .div11,
    .div12 {
      opacity: 1;
      transition: 0.5s;
    }

    .div1-,
    .div2-,
    .div3-,
    .div4-,
    .div5-,
    .div6-,
    .div7-,
    .div8-,
    .div9-,
    .div10-,
    .div11-,
    .div12- {
      opacity: 0;
      transition: 0.5s;
    }
  </style>
</head>

<body>

  <script>
    window.onscroll = function () { myFunction() };

    var h = window.innerHeight;

    function myFunction() {
      if (document.body.scrollTop > 0 * h || document.documentElement.scrollTop > 0 * h) {
        document.getElementById("div1").className = "div1";
      } else if (document.body.scrollTop < 0 * h || document.documentElement.scrollTop < 0 * h) {
        document.getElementById("div1").className = "div1-";
      } 

      if (document.body.scrollTop > 0.5 * h || document.documentElement.scrollTop > 0.5 * h) {
        document.getElementById("div1").className = "div1-";
      }

      if (document.body.scrollTop > 1 * h || document.documentElement.scrollTop > 1 * h) {
        document.getElementById("div2").className = "div2";
      } else if (document.body.scrollTop < 1 * h || document.documentElement.scrollTop < 1 * h) {
        document.getElementById("div2").className = "div2-";
      } 
      
      if (document.body.scrollTop > 1.5 * h || document.documentElement.scrollTop > 1.5 * h) {
        document.getElementById("div2").className = "div2-";
      }

      if (document.body.scrollTop > 2 * h || document.documentElement.scrollTop > 2 * h) {
        document.getElementById("div3").className = "div3";
      } else if (document.body.scrollTop < 1 * h || document.documentElement.scrollTop < 1 * h) {
        document.getElementById("div3").className = "div3-";
      }

      if (document.body.scrollTop > 2.5 * h || document.documentElement.scrollTop > 2.5 * h) {
        document.getElementById("div3").className = "div3-";
      }

      if (document.body.scrollTop > 3 * h || document.documentElement.scrollTop > 3 * h) {
        document.getElementById("div4").className = "div4";
      } else if (document.body.scrollTop < 1 * h|| document.documentElement.scrollTop < 1 * h) {
        document.getElementById("div4").className = "div4-";
      }

      if (document.body.scrollTop > 3.5 * h || document.documentElement.scrollTop > 3.5 * h) {
        document.getElementById("div4").className = "div4-";
      }

      if (document.body.scrollTop > 4 * h || document.documentElement.scrollTop > 4 * h) {
        document.getElementById("div5").className = "div5";
      } else if (document.body.scrollTop <  1 * h || document.documentElement.scrollTop < 1 * h) {
        document.getElementById("div5").className = "div5-";
      }

      if (document.body.scrollTop > 4.5 * h || document.documentElement.scrollTop > 4.5 * h) {
        document.getElementById("div5").className = "div5-";
      }
    }
  </script>

  <ul style="background-color: #ffffffc9;z-index: 100;">
    <li><a href="#home" style="color: black;text-decoration: underline #00ffc3 2px;padding: 5px;">Home</a></li>
    <li><a href="#news" style="text-decoration: none;color: black;padding: 5px;">Projects</a></li>
    <li><a href="#contact" style="text-decoration: none;color: black;padding: 5px;">Contact</a></li>
    <li><a href="#about" style="text-decoration: none;color: black;padding: 5px;">About</a></li>
  </ul>

  <div class="wrapper" style="background-color: white;">
    <div class="inner" style="border-radius: 20px;border: 2px solid #00000000;">
      <div id="div1" class="div1">

        <iframe src="../3D-Objects/Car/3D-Car(icon).html"
        style="border-radius: 20px;border: 2px solid #fa8500;height: 650px;width: 900px;"></iframe><br>

      <p>Desc</p>

      </div>
    </div>
  </div>

  <div class="wrapper" style="background-color: white;">
    <div class="inner" style="border-radius: 20px;border: 2px solid #00000000;">
      <div id="div2" class="div2">

        <iframe src="../3D-Objects/Car/3D-Car(icon).html"
        style="border-radius: 20px;border: 2px solid #fa8500;height: 650px;width: 900px;"></iframe><br>

      <p>Desc</p>

      </div>
    </div>
  </div>

  <div class="wrapper" style="background-color: white;">
    <div class="inner" style="border-radius: 20px;border: 2px solid #00000000;">
      <div id="div3" class="div3">

        <iframe src="../3D-Objects/Car/3D-Car(icon).html"
        style="border-radius: 20px;border: 2px solid #fa8500;height: 650px;width: 900px;"></iframe><br>

      <p>Desc</p>

      </div>
    </div>
  </div>

  <div class="wrapper" style="background-color: white;">
    <div class="inner" style="border-radius: 20px;border: 2px solid #00000000;">
      <div id="div4" class="div4">

        <iframe src="../3D-Objects/Car/3D-Car(icon).html"
        style="border-radius: 20px;border: 2px solid #fa8500;height: 650px;width: 900px;"></iframe><br>

      <p>Desc</p>

      </div>
    </div>
  </div>

  <div class="wrapper" style="background-color: white;">
    <div class="inner" style="border-radius: 20px;border: 2px solid #00000000;">
      <div id="div5" class="div5">

        <iframe src="../3D-Objects/Car/3D-Car(icon).html"
        style="border-radius: 20px;border: 2px solid #fa8500;height: 650px;width: 900px;"></iframe><br>

      <p>Desc</p>

      </div>
    </div>
  </div>

</body>

</html>
