<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Start</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    </head>
    <body>

        <div class="wrap-layer">
            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
                <a href='#' data-keybind="w"></a>
                <a href='step15 W.html' data-keybind="a"></a>
                <a href='step14 N.html' data-keybind="s"></a>
                <a href='step15 E.html' data-keybind="d"></a>
				<a href='/Custom Games/Maze/Level 2/Y Key/step15 N.html' data-keybind="k"></a>

                <polygon points="20,80, 20,20, 0,0,   0,100" style="fill:#c62a2a;stroke-width:0.1;cursor: not-allowed;"></polygon>
                <polygon points="80,80, 80,20, 100,0, 100,100" style="fill:#c62a2a;stroke-width:0.1;cursor: not-allowed;"></polygon>
                <polygon points="80,20, 20,20, 0,0,   100,0" style="fill:#59c1ff;stroke-width:0.1;cursor: not-allowed;"></polygon>
                <polygon points="80,80, 20,80, 0,100, 100,100" style="fill:#6c6c6c;stroke-width:0.1;cursor: not-allowed;"></polygon>
                <polygon points="20.0,80.0, 20.0,20.0, 80.0,20.0, 80.0,80.0" style="fill:#c62a2a;stroke-width:0.1;cursor: not-allowed;"></polygon>
                <polygon style="fill:#ffe300;stroke-width:0.1;cursor: not-allowed;" points="46.00,48.40, 46.00,49.00, 45.00,50.00, 42.00,50.00, 41.00,49.00, 41.00,46.00, 42.00,45.00, 45.00,45.00, 46.00,46.00, 46.00,46.60, 60.00,46.60, 60.00,48.40, 59.00,48.40, 59.00,50.00, 58.00,50.00, 58.00,48.40, 57.00,48.40, 57.00,49.00, 56.00,49.00, 56.00,48.40, 55.20,48.40, 55.20,49.60, 54.00,49.60, 54.00,48.40"></polygon>
            </svg>
        </div>

        <style>
        	body, html {
			  height: 100%;
			  margin: 0;
			  scrollbar-width: none;
			  overflow: hidden;
			}	
			
			.wrap-layer {
				position:absolute;
				top:0;	
				height:100%;	
				width:100%;
				min-height: 100%;
				min-width: 100%;
			}
			
			.content {
				position: absolute;
				z-index:1;
				top: 50%;		
				right:55%;
				color: #fff;
			}
			
			svg {
				width: 100%;
				height: 100%;
				min-height: 100%;
			}
			
			#play {
				content: "\e907";
				font-family: 'icomoon' !important;
				fill: #fff;
				font-size:5px;
			}
			
			area {
			  display: none;
			}
			
			h1 .headerInner, h2 .headerInner {
			    transform: scale(.5, 1) translateX(-50%);
			}
			
			.headerInner {
			    padding: .125em .25em;
			    background: #888;
			        background-color: rgb(136, 136, 136);
			    color: #111;
			    display: inline-block;
			}
            polygon {
                stroke: rgba(255, 255, 255, 0.103) !important;
            }
        </style>

        <script>

            document.body.addEventListener("keypress", ev => {
                const link = document.querySelector(`[data-keybind=${ev.key}`);
                if (link) location.href = link.getAttribute("href");
            });

        </script>

    </body>
</html>